# ultra-accessibility-engine

./: .gitignore  AITranscription.cs  AIVideoCreator.xaml  AIVideoCreator.xaml.cs  AnimationPreviewDialog.xaml  AnimationPreviewDialog.xaml.cs  ApiKeyDialog.xaml  ApiKeyDialog.xaml.cs  App.xaml  App.xaml.cs  AutoArrangeDialog.xaml  AutoArrangeDialog.xaml.cs  BeatDetection.cs  BoolToVisibilityConverter.cs  CinematicProcessor.cs  DurationDialog.xaml  DurationDialog.xaml.cs  Effects.cs  ExportOptions.xaml  ExportOptions.xaml.cs  ExportProfiles.cs  FreesoundClient.cs  HardwareEncoderDetector.cs  HelpWindow.xaml.cs  LanguageManager.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaLoader.cs  Models.cs  NumericDialog.xaml  NumericDialog.xaml.cs  OllamaClient.cs  PROJECT.md  PixabaySearchDialog.xaml  PixabaySearchDialog.xaml.cs  PositionDialog.xaml  PositionDialog.xaml.cs  ProjectData.cs  (+24 more)
.github/: FUNDING.yml
UltraAudioEditor/: .gitignore  README.md  UltraAudioEditor.sln
UltraAudioEditor/UltraAudioEditor/: App.xaml  App.xaml.cs  UltraAudioEditor.csproj
UltraAudioEditor/UltraAudioEditor/Controls/: WaveformControl.cs
UltraAudioEditor/UltraAudioEditor/Helpers/: Converters.cs
UltraAudioEditor/UltraAudioEditor/Models/: AudioModels.cs
UltraAudioEditor/UltraAudioEditor/Services/: AnthropicService.cs  AudioEngine.cs  DemucsService.cs
UltraAudioEditor/UltraAudioEditor/Themes/: Dark.xaml
UltraAudioEditor/UltraAudioEditor/ViewModels/: MainViewModel.cs
UltraAudioEditor/UltraAudioEditor/Views/: EffectDialog.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectStatusWindow.cs  SetClipPositionDialog.xaml  SetClipPositionDialog.xaml.cs  SetValueDialog.cs
UltraAudioEditor/UltraAudioEditor/Views/Controls/: AccessibleTrackList.xaml  AccessibleTrackList.xaml.cs
UltraVideoEditor/: AIVideoCreator.xaml  AIVideoCreator.xaml.cs  AnimationPreviewDialog.xaml.cs  ApiKeyDialog.xaml.cs  App.xaml  App.xaml.cs  AutoArrangeDialog.xaml  AutoArrangeDialog.xaml.cs  BeatDetection.cs  BoolToVisibilityConverter.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DurationDialog.xaml  Effects.cs  ExportOptions.xaml  ExportOptions.xaml.cs  ExportProfiles.cs  HardwareEncoderDetector.cs  HelpWindow.xaml  HelpWindow.xaml.cs  LanguageManager.cs  LocalSoundLibrary.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaLoader.cs  Models.cs  MotionAnalyzer.cs  NativeListViewBridge.cs  NumericDialog.xaml  NumericDialog.xaml.cs  OllamaClient.cs  PositionDialog.xaml  PositionDialog.xaml.cs  ProjectData.cs  RealtimeEffects.cs  RenderEngine.cs  ResolutionDialog.xaml.cs  SkiaAnimationDialog.xaml  (+14 more)
